<html>
 <head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sacme Bricks Limited</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .navbar-custom{
    background-color:#ce1141;
    margin-bottom: 20px;
    width: 100%;

  }
  a{
      color: #ffffff;
  }
  .navbar{
      background-color:#ce1141;
      border-bottom: 4px black solid;
  }
  .nav-pills{
      background-color:#ce1141;
  }
  .emphasis{
    color: #ce1141;
    font-weight: bold;
  }
  a:hover{
   text-decoration: none;
   color: #f2bcca;
  }
  h1{
    margin-top: -40px;
  }
  img{
   margin-top: 20px;
  }
  .figure{
    float:right;
    margin-top: -20px; 
    display: inline-block;
    text-align: center;
    font-style: italic;
  }

  figure img{
    vertical-align: top;

  }
 
  </style>

 </head>
 <body>
 <nav class="navbar navbar-custom"> 
  <img src="./sacmebrick.jpg"/>
 </nav> 
  </div>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Your bricks... for less!</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">We love bricks!</h1>
        <figure class="figure">
         <img src="./brickwall.jpeg" class="img-thumbnail img-figure float-right">
         <figcaption> Bricks - Courtesy of sand and fire </figcaption>
        </figure>
        

       
        
        <p class="lead">Bricks are our business and we take them seriously.<br/>Here's what our satisfied customers have <a href="#"><span class="emphasis">to say</span></a> about their brick-buying experience with Acme.</p><br><br>

        <p class="lead">If you need a lot of bricks in a hurry; on the cheap you've come to the right place.<br/>Come talk to the experts at Acme and don't brick your next project!</br> </p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Ask for a quote.</a></p>
      </div>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>